CLIENT_ID=test
CLIENT_SECRET=jfu823bf8238f2b8fgb23fg
TENANT_ID=goiu23ngi2hg2jg293g9h2j
SCOPE=https://graph.microsoft.com/.default
TOKEN_URL=https://login.microsoftonline.com/${TENANT_ID}/oauth2/v2.0/token
